<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.dineshhospital">

    <application
        android:allowBackup="true"
        android:icon="@drawable/logo1"
        android:label="@string/app_name"
        android:roundIcon="@drawable/logo1"
        android:supportsRtl="true"
        android:theme="@style/Theme.DineshHospital">
        <activity
            android:name=".appoitmentbook"
            android:exported="false" />
        <activity
            android:name=".contactus"
            android:exported="false" />
        <activity
            android:name=".medical"
            android:exported="false" />
        <activity
            android:name=".Doctorspage"
            android:exported="false" />
        <activity
            android:name=".doctor"
            android:exported="false" />
        <activity
            android:name=".open_page"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".view_doctor"
            android:exported="false" />
        <activity
            android:name=".peshent_login"
            android:exported="false" />
        <activity
            android:name=".Signup_page"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="false" />
    </application>

</manifest>