<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".view_doctor">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:src="@drawable/mark" />

    <TextView
        android:id="@+id/d"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="Name: Dr.Dinesh Temgire"
        android:textColor="@color/black"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/d1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/d"
        android:layout_marginLeft="38dp"
        android:layout_marginTop="30dp"
        android:text="ID:1910510131"
        android:textColor="@color/black"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/d2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/d1"
        android:layout_marginLeft="38dp"
        android:layout_marginTop="30dp"
        android:text="Roll No:21CO359"
        android:textColor="@color/black"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/d3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/d2"
        android:layout_marginLeft="38dp"
        android:layout_marginTop="30dp"
        android:text="Speciality: NTE"
        android:textColor="@color/black"
        android:textSize="30sp" />

</RelativeLayout>